G04:AMPARAMS|DCode=20|XSize=69mil|YSize=78.9mil|CornerRadius=25.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0690,0.0281,0,0,0.0*
21,1,0.0183,0.0789,0,0,0.0*
1,1,0.0507,0.0092,-0.0141*
1,1,0.0507,-0.0092,-0.0141*
1,1,0.0507,-0.0092,0.0141*
1,1,0.0507,0.0092,0.0141*
%
G04:AMPARAMS|DCode=21|XSize=57.2mil|YSize=45.4mil|CornerRadius=20.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0572,0.0037,0,0,270.0*
21,1,0.0156,0.0454,0,0,270.0*
1,1,0.0417,-0.0019,-0.0078*
1,1,0.0417,-0.0019,0.0078*
1,1,0.0417,0.0019,0.0078*
1,1,0.0417,0.0019,-0.0078*
%
G04:AMPARAMS|DCode=33|XSize=61mil|YSize=70.9mil|CornerRadius=21.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0610,0.0281,0,0,0.0*
21,1,0.0183,0.0709,0,0,0.0*
1,1,0.0427,0.0092,-0.0141*
1,1,0.0427,-0.0092,-0.0141*
1,1,0.0427,-0.0092,0.0141*
1,1,0.0427,0.0092,0.0141*
%
G04:AMPARAMS|DCode=34|XSize=49.2mil|YSize=37.4mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0492,0.0037,0,0,270.0*
21,1,0.0156,0.0374,0,0,270.0*
1,1,0.0337,-0.0019,-0.0078*
1,1,0.0337,-0.0019,0.0078*
1,1,0.0337,0.0019,0.0078*
1,1,0.0337,0.0019,-0.0078*
%
