G04:AMPARAMS|DCode=20|XSize=1.7532mm|YSize=2.0032mm|CornerRadius=0.6441mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.7532,0.7150,0,0,0.0*
21,1,0.4650,2.0032,0,0,0.0*
1,1,1.2882,0.2325,-0.3575*
1,1,1.2882,-0.2325,-0.3575*
1,1,1.2882,-0.2325,0.3575*
1,1,1.2882,0.2325,0.3575*
%
G04:AMPARAMS|DCode=21|XSize=1.4532mm|YSize=1.1532mm|CornerRadius=0.5291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.4532,0.0950,0,0,270.0*
21,1,0.3950,1.1532,0,0,270.0*
1,1,1.0582,-0.0475,-0.1975*
1,1,1.0582,-0.0475,0.1975*
1,1,1.0582,0.0475,0.1975*
1,1,1.0582,0.0475,-0.1975*
%
G04:AMPARAMS|DCode=33|XSize=1.55mm|YSize=1.8mm|CornerRadius=0.5425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.5500,0.7150,0,0,0.0*
21,1,0.4650,1.8000,0,0,0.0*
1,1,1.0850,0.2325,-0.3575*
1,1,1.0850,-0.2325,-0.3575*
1,1,1.0850,-0.2325,0.3575*
1,1,1.0850,0.2325,0.3575*
%
G04:AMPARAMS|DCode=34|XSize=1.25mm|YSize=0.95mm|CornerRadius=0.4275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.2500,0.0950,0,0,270.0*
21,1,0.3950,0.9500,0,0,270.0*
1,1,0.8550,-0.0475,-0.1975*
1,1,0.8550,-0.0475,0.1975*
1,1,0.8550,0.0475,0.1975*
1,1,0.8550,0.0475,-0.1975*
%
