----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: KSS2.PcbDoc   2022-10-04  22:43:37
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : KSS2.TXT
EIA File   : KSS2.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             8         PTH        6.25inch (158.68mm)
T2      39mil (1.001mm)                                           Round             40        PTH        4.70inch (119.38mm)
T3      55mil (1.4mm)                                             Round             32        PTH        7.70inch (195.60mm)
T4      59mil (1.501mm)                                           Round             18        PTH        6.50inch (165.16mm)
T5      108mil (2.751mm)                                          Round             9         PTH        14.30inch (363.09mm)
T6      161mil (4.1mm)                                            Round             9         PTH        6.00inch (152.40mm)
T7      177mil (4.501mm)                                          Round             4         PTH        5.47inch (139.00mm)
T8      26mil (0.65mm)          +/-0mil (0mm)                     Round             2         NPTH       0.16inch (4.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              122

Two holes at same point : 1
-----------------------
5367,4587

Total Processing Time (hh:mm:ss) : 00:00:00
