----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: KSS2.PcbDoc   08.09.2022  13:08:51
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : KSS2-RoundHoles.TXT
ASCII SlotHoles File : KSS2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.55mm (22mil)          +/-0.05mm (2mil)                  Slot              2         PTH        10.90mm (0.43inch)
T2      0.6mm (24mil)           +/-0.05mm (2mil)                  Slot              2         PTH        15.12mm (0.60inch)
T3      0.711mm (28mil)                                           Round             8         PTH        158.68mm (6.25inch)
T4      1mm (39mil)                                               Round             40        PTH        119.38mm (4.70inch)
T5      1.4mm (55mil)                                             Round             32        PTH        195.60mm (7.70inch)
T6      1.5mm (59mil)                                             Round             18        PTH        165.16mm (6.50inch)
T7      2.75mm (108mil)                                           Round             9         PTH        363.09mm (14.30inch)
T8      4.1mm (161mil)                                            Round             9         PTH        152.40mm (6.00inch)
T9      4.5mm (177mil)                                            Round             4         PTH        139.00mm (5.47inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              124

Two holes at same point : 1
-----------------------
3917,1890

Total Processing Time (hh:mm:ss) : 00:00:00
