*************************************************************
FileName = KSS2.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\profile

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\matrix\matrix

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\symbols\uds_rect1549.99944x1799.99894xr542.50082_offset0x-399.9992\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\symbols\uds_rect1549.99944x1799.99894xr542.50082_offset0x399.9992\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\symbols\uds_rect1753.19944x2003.19894xr644.10082_offset0x-399.9992\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\symbols\uds_rect1753.19944x2003.19894xr644.10082_offset0x399.9992\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\symbols\uds_rect1753.19944x2003.19894xr644.10082_offset0x-399.9992\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\symbols\uds_rect1753.19944x2003.19894xr644.10082_offset0x399.9992\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\symbols\uds_rect1549.99944x1799.99894xr542.50082_offset0x-399.9992\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\symbols\uds_rect1549.99944x1799.99894xr542.50082_offset0x399.9992\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\symbols\uds_rect1549.99944x1799.99894xr542.50082_offset0x-399.9992\features

Generated File : C:\Users\BartoszOstrowski\OneDrive - Robotec.ai sp z o.o\Dokumenty\GitHub\BartoszOstrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\ODB\odb\symbols\uds_rect1549.99944x1799.99894xr542.50082_offset0x399.9992\features

