close all;
clear;
clc;

fs = 44100;

Test1 = Response("przed wydzialem/test3.wav","f");
Test2 = Response("komora/test2.wav","f");
Reverb1 = Response("audytorium centralne/test2.wav","f",fs);
Reverb2 = Response("korytarz/test2.wav","f",fs);
Reverb3 = Response("gg aula/test5.wav","f",fs);
Reverb4 = Response("sala 133/test2.wav","f",fs);
%% Wykresy czasowe
figure(1);
subplot(2,1,1);
Test1.time_norm("dec","t");
title("Przebieg czasowy - Próba kontrolna (teren otwarty)",'FontSize', 24);
set(gca,'XLim',[0 0.5]);
set(gca,'YLim',[-85 3]);
subplot(2,1,2);
Test1.time_norm("lin","t");
title("Przebieg czasowy - Próba kontrolna (teren otwarty)",'FontSize', 24);
set(gca,'XLim',[0 0.5]);
set(gca,'YLim',[0 1]);

figure(2);
subplot(2,1,1);
Test2.time_norm("dec","t");
title("Przebieg czasowy - Próba kontrolna (komora bezechowa)",'FontSize', 24);
set(gca,'XLim',[0 0.5]);
set(gca,'YLim',[-85 3]);
subplot(2,1,2);
Test2.time_norm("lin","t");
title("Przebieg czasowy - Próba kontrolna (komora bezechowa)",'FontSize', 24);
set(gca,'XLim',[0 0.5]);
set(gca,'YLim',[0 1]);

figure(3);
subplot(2,1,1);
Reverb1.time_norm("dec","t");
title("Przebieg czasowy - Audytorium centralne",'FontSize', 24);
set(gca,'XLim',[0 2]);
set(gca,'YLim',[-70 3]);
subplot(2,1,2);
Reverb1.time_norm("lin","t");
title("Przebieg czasowy - Audytorium centralne",'FontSize', 24);
set(gca,'XLim',[0 2]);
set(gca,'YLim',[0 1]);

figure(4);
subplot(2,1,1);
Reverb2.time_norm("dec","t");
title("Przebieg czasowy - Korytarz 4C",'FontSize', 24);
set(gca,'XLim',[0 2]);
set(gca,'YLim',[-70 3]);
subplot(2,1,2);
Reverb2.time_norm("lin","t");
title("Przebieg czasowy - Korytarz 4C",'FontSize', 24);
set(gca,'XLim',[0 2]);
set(gca,'YLim',[0 1]);

figure(5);
subplot(2,1,1);
Reverb3.time_norm("dec","t");
title("Przebieg czasowy - Aula GGPW",'FontSize', 24);
set(gca,'XLim',[0 7.8]);
set(gca,'YLim',[-70 3]);
subplot(2,1,2);
Reverb3.time_norm("lin","t");
title("Przebieg czasowy - Aula GGPW",'FontSize', 24);
set(gca,'XLim',[0 7.8]);
set(gca,'YLim',[0 1]);

figure(6);
subplot(2,1,1);
Reverb4.time_norm("dec","t");
title("Przebieg czasowy - Sala 133",'FontSize', 24);
set(gca,'XLim',[0 1.8]);
set(gca,'YLim',[-70 3]);
subplot(2,1,2);
Reverb4.time_norm("lin","t");
title("Przebieg czasowy - Sala 133",'FontSize', 24);
set(gca,'XLim',[0 1.8]);
set(gca,'YLim',[0 1]);

%% Wykresy czestotliwościowe
figure(7);
subplot(2,1,1);
Test1.spectrum_norm("dec");
title("Widmo - Próba kontrolna (teren otwarty)",'FontSize', 24);
set(gca,'XLim',[20 2e4]);
set(gca,'YLim',[-80 0]);
subplot(2,1,2);
Test1.spectrum_norm("lin");
title("Widmo - Próba kontrolna (teren otwarty)",'FontSize', 24);
set(gca,'XLim',[20 2e4]);
set(gca,'YLim',[0 1]);

figure(8);
subplot(2,1,1);
Test2.spectrum_norm("dec");
title("Widmo - Próba kontrolna (komora bezechowa)",'FontSize', 24);
set(gca,'XLim',[20 2e4]);
set(gca,'YLim',[-80 0]);
subplot(2,1,2);
Test2.spectrum_norm("lin");
title("Widmo - Próba kontrolna (komora bezechowa)",'FontSize', 24);
set(gca,'XLim',[20 2e4]);
set(gca,'YLim',[0 1]);

figure(9);
subplot(2,1,1);
Reverb1.spectrum_norm("dec");
title("Widmo - Audytorium centralne",'FontSize', 24);
set(gca,'XLim',[20 2e4]);
set(gca,'YLim',[-80 0]);
subplot(2,1,2);
Reverb1.spectrum_norm("lin");
title("Widmo - Audytorium centralne");
set(gca,'XLim',[20 2e4]);
set(gca,'YLim',[0 1]);

figure(10);
subplot(2,1,1);
Reverb2.spectrum_norm("dec");
title("Widmo - Korytarz 4C",'FontSize', 24);
set(gca,'XLim',[20 2e4]);
set(gca,'YLim',[-80 0]);
subplot(2,1,2);
Reverb2.spectrum_norm("lin");
title("Widmo - Korytarz 4C",'FontSize', 24);
set(gca,'XLim',[20 2e4]);
set(gca,'YLim',[0 1]);

figure(11);
subplot(2,1,1);
Reverb3.spectrum_norm("dec");
title("Widmo - Aula GGPW",'FontSize', 24);
set(gca,'XLim',[20 2e4]);
set(gca,'YLim',[-80 0]);
subplot(2,1,2);
Reverb3.spectrum_norm("lin");
title("Widmo - Aula GGPW",'FontSize', 24);
set(gca,'XLim',[20 2e4]);
set(gca,'YLim',[0 1]);

figure(12);
subplot(2,1,1);
Reverb4.spectrum_norm("dec");
title("Widmo - Sala 133",'FontSize', 24);
set(gca,'XLim',[20 2e4]);
set(gca,'YLim',[-80 0]);
subplot(2,1,2);
Reverb4.spectrum_norm("lin");
title("Widmo - Sala 133",'FontSize', 24);
set(gca,'XLim',[20 2e4]);
set(gca,'YLim',[0 1]);
