Altium Designer Pick and Place Locations
C:\Users\bhbo9\Documents\PROJECTS\BartoszOStrowski\PCB\STM32H743VGT6\KSS\Project Outputs for KSS\Pick Place\Pick Place for KSS2.txt

========================================================================================================================
File Design Information:

Date:       12-09-22
Time:       15:37
Revision:   bb3c6be4cfdc067ad45de918b836aac7d80ab780
Variant:    No variations
Units used: mm

Designator Comment        Layer       Footprint                  Center-X(mm) Center-Y(mm) Rotation Description 
X6         USB_MICRO_B    TopLayer    USB_MICRO_B_MX-105017-0001 -24.0500     11.0000      270      ""          
D9         ?              TopLayer    LED_1206                   138.8400     30.9800      0        ""          
D8         ?              TopLayer    LED_1206                   119.7900     30.9800      0        ""          
D7         ?              TopLayer    LED_1206                   100.7400     30.9800      0        ""          
D6         ?              TopLayer    LED_1206                   81.6900      30.9800      0        ""          
D5         ?              TopLayer    LED_1206                   62.6400      30.9800      0        ""          
D4         ?              TopLayer    LED_1206                   43.5900      30.9800      0        ""          
D3         ?              TopLayer    LED_1206                   24.5400      30.9800      0        ""          
D2         ?              TopLayer    LED_1206                   5.4900       30.9800      0        ""          
D1         ?              TopLayer    LED_1206                   -13.5600     30.9800      0        ""          
X5         ?              BottomLayer SCREW_TERMINAL_X8_5,08mm   83.6400      21.4800      0        ""          
X4         ?              BottomLayer SCREW_TERMINAL_X8_5,08mm   126.4800     3.0000       0        ""          
X3         ?              BottomLayer SCREW_TERMINAL_X8_5,08mm   83.6400      3.0000       0        ""          
X2         ?              BottomLayer SCREW_TERMINAL_X8_5,08mm   126.4800     21.4800      0        ""          
X1         GoldPin_F_20x2 BottomLayer GOLDPIN_F_20x2             5.5464       23.0000      0        ""          
SW9        Pushbutton     TopLayer    Key_switch_Outemu          138.2050     38.5200      0        ""          
SW8        Pushbutton     TopLayer    Key_switch_Outemu          119.1550     38.5200      0        ""          
SW7        Pushbutton     TopLayer    Key_switch_Outemu          100.1050     38.4800      0        ""          
SW6        Pushbutton     TopLayer    Key_switch_Outemu          81.0550      38.5200      0        ""          
SW5        Pushbutton     TopLayer    Key_switch_Outemu          62.0050      38.4800      0        ""          
SW4        Pushbutton     TopLayer    Key_switch_Outemu          42.9550      38.5200      0        ""          
SW3        Pushbutton     TopLayer    Key_switch_Outemu          23.9050      38.5200      0        ""          
SW2        Pushbutton     TopLayer    Key_switch_Outemu          4.8550       38.5200      0        ""          
SW1        Pushbutton     TopLayer    Key_switch_Outemu          -14.1950     38.5200      0        ""          
R12        Resistor       TopLayer    RES_1206                   4.2764       17.3000      90       ""          
R11        Resistor       TopLayer    RES_1206                   6.8164       17.3000      90       ""          
R10        Resistor       TopLayer    RES_1206                   9.3564       17.3000      90       ""          
R9         Resistor       TopLayer    RES_1206                   148.1900     36.6800      270      ""          
R8         Resistor       TopLayer    RES_1206                   129.1588     36.6800      270      ""          
R7         Resistor       TopLayer    RES_1206                   110.1275     36.6800      270      ""          
R6         Resistor       TopLayer    RES_1206                   91.0963      36.6800      270      ""          
R5         Resistor       TopLayer    RES_1206                   72.0650      36.6800      270      ""          
R4         Resistor       TopLayer    RES_1206                   53.0338      36.6800      270      ""          
R3         Resistor       TopLayer    RES_1206                   34.0025      36.6800      270      ""          
R2         Resistor       TopLayer    RES_1206                   14.9713      36.6800      270      ""          
R1         Resistor       TopLayer    RES_1206                   -4.0600      36.6800      270      ""          
D12        GREEN          TopLayer    LED_1206_DLC               141.9000     14.4500      90       ""          
D11        YELLOW         TopLayer    LED_1206_DLC               136.8200     14.4500      90       ""          
D10        RED            TopLayer    LED_1206_DLC               131.7400     14.4500      90       ""          
